EOS_PRIVATEKEY=
EOS_ENDPOINT=
EOS_ORACLE_ACCOUNT=
DUCOR_API_PORT=3091

DUCOR_EOS_WATCH_DELAY=10000
DUCOR_EOS_CHAINID=038f4b0fc8ff18a4f0842a8f0564611f6e96e8535901dd45e43ac8691a1c4dca
DUCOR_EOS_ENDPOINT=http://peer.test.alohaeos.com:8888
DUCOR_EOS_MASTER_ORACLE=ducormaster
DUCOR_EOS_RETHINKHOST=localhost
DUCOR_EOS_RETHINKPORT=28015
DUCOR_EOS_RETHINKDATABASE=ducor
DUCOR_EOS_RETHINKTABLE=eos_requests